[Config]
# Uncomment the following line to set a default nick
# Nick: NameyName
# Uncomment the following line to set a default server
# Server: irc.freenode.net
# Uncomment the following line to set a default channel
# Channels: #sugar, #sugar-es
